.card:hover figure img {
  transform: scale(1.2);
}

.card figure img {
  max-width: 50%;
  max-height: 50%;
}

@media screen and (max-width: 1024px) {
  .carousel-container .carousel-slide .carousel-description {
    bottom: 0;
  }
  .carousel-container .carousel-slide {
    height: 220px;
  }
}

@media (min-width: 1025px) {
  .lg\:flex {
    display: flex;
  }
}

@media (max-width: 767px) {
  .item_list[data-scroll="true"] {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(320px, 1fr);
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .item_list[data-scroll="true"] {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-columns: minmax(220px, 1fr);
  }
}
